# jar-and-plsql-analyzer

./: .gitignore  README.md  plsql-config.yaml  pom.xml  start-mvn-build.bat  start.bat  start.sh
flow-poc/: FLOW_ANALYSIS_SYSTEM.md  pom.xml
flow-poc/src/main/java/com/flowpoc/: PocRunner.java
flow-poc/src/main/java/com/flowpoc/analyzer/: AggregationRewriteAnalyzer.java  AnalyzerPipeline.java  BulkOperationAnalyzer.java  ClaudeFlowAnalyzer.java  HierarchyFlowAnalyzer.java  MongoMissingIndexAnalyzer.java  NplusOneAnalyzer.java  OptimizationAnalyzer.java  QueryClassificationAnalyzer.java
flow-poc/src/main/java/com/flowpoc/config/: PocConfig.java
flow-poc/src/main/java/com/flowpoc/engine/: AggregationPipelineParser.java  FlowWalker.java  MongoFilterParser.java  SqlPredicateExtractor.java
flow-poc/src/main/java/com/flowpoc/fetch/: DataFetcher.java  MongoDataFetcher.java
flow-poc/src/main/java/com/flowpoc/layer2/: BeanFactoryLoader.java  CollectingQueryInterceptor.java  DynamicFlowExecutor.java  JarClassLoader.java  MongoOp.java  MongoTemplateInterceptor.java  MongoWriteMocks.java  QueryInterceptor.java  ShadowAggregationExecutor.java  ShadowFilterMatcher.java  ShadowMongoStore.java  ShadowUpdateApplier.java  UniversalMongoInterceptor.java
flow-poc/src/main/java/com/flowpoc/model/: ExtractedQuery.java  FlowResult.java  FlowStep.java  MongoOperation.java  OptimizationFinding.java  Predicate.java  TestDataSet.java
flow-poc/src/main/java/com/flowpoc/report/: FlowReporter.java  JsonReporter.java  MarkdownReporter.java
flow-poc/src/main/java/com/flowpoc/testdata/: TestDataBuilder.java
flow-poc/src/main/java/com/flowpoc/web/: AnalysisController.java
flow-poc/src/test/java/com/flowpoc/analyzer/: NplusOneAnalyzerTest.java
flow-poc/src/test/java/com/flowpoc/engine/: AggregationPipelineParserTest.java  MongoFilterParserTest.java
flow-poc/src/test/java/com/flowpoc/layer2/: ShadowEngineTest.java  ShadowMongoStoreTest.java
jar-analyzer-core/: README.md  pom.xml
jar-analyzer-core/src/main/java/com/jaranalyzer/model/: AnnotationInfo.java  CallNode.java  ClassInfo.java  CorrectionResult.java  EndpointInfo.java  FieldAccessInfo.java  FieldInfo.java  JarAnalysis.java  MethodCallInfo.java  MethodInfo.java  ParameterInfo.java
jar-analyzer-core/src/main/java/com/jaranalyzer/service/: AbstractAnalysisDataProvider.java  AggregationDetector.java  AnalysisDataProvider.java  AnalysisDataProviderFactory.java  AnalysisNotFoundException.java  BytecodeClassParser.java  CallGraphIndex.java  CallGraphService.java  CallTreeBuilder.java  ChatHistoryService.java  ChatboxService.java  ClaudeAnalysisProvider.java  ClaudeAnalysisService.java  ClaudeCallLogger.java  ClaudeCorrectionService.java  ClaudeEnrichmentTracker.java  ClaudeProcessRunner.java  ClaudeResultMerger.java  ClaudeSessionManager.java  CollectionResolver.java  CorrectionMerger.java  CorrectionPersistence.java  DecompilerService.java  DomainConfigLoader.java  EndpointOutputWriter.java  ExcelExportService.java  ExcelStyleHelper.java  FragmentStore.java  JarDataPaths.java  JarNameUtil.java  JarParserService.java  JpaMethodDetector.java  MongoCatalogService.java  MongoMethodDetector.java  PersistenceService.java  ProgressService.java  PromptTemplates.java  SourceEnrichmentService.java  StaticAnalysisProvider.java  SubtreeCache.java  (+5 more)
jar-analyzer-core/src/main/java/com/jaranalyzer/util/: SpringAnnotations.java  SqlStatementParser.java  TypeUtils.java
plsql-parser/: README.md  pom.xml
plsql-parser/samples/CUSTOMER/: PG_RPGE_LISTING.pkb  PG_TPA_BUILD.pkb
plsql-parser/src/main/antlr4/com/plsql/parser/: PlSqlParser.g4
plsql-parser/src/main/java/com/plsql/parser/: PlSqlLexerBase.java  PlSqlParserBase.java  PlSqlParserEngine.java  PlSqlParserMain.java
plsql-parser/src/test/java/com/plsql/parser/: AnalyticFunctionTest.java  CallClassificationTest.java  ChunkedFlowWriterErrorTest.java  CollectionMethodChainTest.java  ComplexSqlPatternTest.java  CursorAndDynamicSqlTest.java  CursorSchemaPreservationTest.java  CursorTablePromotionTest.java  DbmsSqlParseTest.java  DependencyCrawlerErrorTest.java  DmlTableOperationTest.java  DynamicSqlConcatTest.java  DynamicSqlTableExtractionTest.java  ExceptionHandlerBodyTest.java  ForallBulkCollectDetailTest.java  JoinInfoPopulationTest.java  LoopNestingDepthTest.java  ParserErrorHandlingTest.java  ParserGrammarFixTest.java  ParserTestBase.java  PlSqlGapFixesTest.java  PlSqlGrammarHardeningTest.java  (+17 more)
plsql-parser/src/test/resources/plsql-samples/: test_01_basic_dml_operations.sql  test_02_join_types.sql  test_03_subqueries_and_ctes.sql  test_04_dynamic_sql.sql  test_05_cursor_patterns.sql  test_06_bulk_operations.sql  test_07_advanced_query_features.sql  test_08_table_types_and_references.sql  test_09_control_flow_and_exceptions.sql  test_10_sequences.sql  test_11_package_procedure_patterns.sql  test_12_triggers.sql  test_13_views_and_types.sql  test_14_etl_batch_processing.sql  test_15_audit_trail_trigger.sql  test_16_report_generation.sql  test_17_error_logging_patterns.sql  test_18_set_operations_complex.sql  test_19_data_validation.sql  test_20_mega_integration.sql
unified-web/: README.md  pom.xml
unified-web/config/: domain-config.json
unified-web/config/prompts/: java-oracle-correction.txt
unified-web/src/main/java/com/analyzer/: UnifiedAnalyzerApplication.java
unified-web/src/main/resources/: application.properties  logback-spring.xml  plsql-config.yaml
unified-web/src/main/resources/prompts/: java-both-correction.txt  java-oracle-analysis.txt  java-oracle-chunk-analysis.txt
unified-web/src/main/resources/static/: index.html
unified-web/src/main/resources/static/jar/: index.html  style.css
unified-web/src/main/resources/static/parser/: index.html
unified-web/src/main/resources/static/plsql/: index.html
unified-web/src/main/resources/static/shared/: chat-api.js  chat-toggle.js  chat.css  chat.js  chatbox.css  chatbox.js  help.css  help.js  log-fab.css  log-fab.js  poll-config.js  user-manual.css  user-manual.js
unified-web/src/main/resources/static/war/: index.html
(+315 files in other folders)
