<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.codeanalyzer</groupId>
    <artifactId>plsql-jar-analyzer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Unified PL/SQL + JAR Analyzer</name>

    <modules>
        <module>plsql-config</module>
        <module>plsql-parser</module>
        <module>plsql-analyzer-core</module>
        <module>jar-analyzer-core</module>
        <module>unified-web</module>
        <module>flow-poc</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <antlr4.version>4.13.1</antlr4.version>
        <jsqlparser.version>5.0</jsqlparser.version>
        <asm.version>9.7</asm.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codeanalyzer</groupId>
                <artifactId>plsql-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeanalyzer</groupId>
                <artifactId>plsql-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeanalyzer</groupId>
                <artifactId>plsql-analyzer-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeanalyzer</groupId>
                <artifactId>jar-analyzer-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
