<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codeanalyzer</groupId>
        <artifactId>plsql-jar-analyzer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>unified-web</artifactId>
    <name>Unified Analyzer - Web</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeanalyzer</groupId>
            <artifactId>jar-analyzer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeanalyzer</groupId>
            <artifactId>plsql-analyzer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeanalyzer</groupId>
            <artifactId>plsql-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>23.3.0.23.09</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Flow analysis POC — test-data gen + MongoDB optimization -->
        <dependency>
            <groupId>com.codeanalyzer</groupId>
            <artifactId>flow-poc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- POI provided transitively by jar-analyzer-core -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Xms512m -Xmx4g -XX:+UseG1GC -XX:+UseStringDeduplication</jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
